# Solana
SOLANA_CLUSTER=testnet
# SOLANA_RPC_URL=
SOLANA_AUTHORITY_KEYPAIR=../../secrets/maltcoin-testnet-authority.json
MALTCOIN_MINT=

# App
NEXT_PUBLIC_SOLANA_CLUSTER=testnet
NEXT_PUBLIC_MALTCOIN_MINT=
